{
  "name": "finUNO",
  "version": "1.0.0",
  "description": "Webhook for financial assistant chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tushar Mahawar",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "async": "latest"
  }
}
